# mongofileserver

./: .gitignore  README.md  pom.xml
src/main/java/com/wardensky/mongofileserver/: Application.java  SecurityConfig.java
src/main/java/com/wardensky/mongofileserver/client/: UploadUtils.java
src/main/java/com/wardensky/mongofileserver/config/: Application.java  SecurityConfig.java
src/main/java/com/wardensky/mongofileserver/controller/: GridfsController.java  MyController.java  SampleController.java  Test.java
src/main/java/com/wardensky/mongofileserver/dao/: MongoGridFsDao.java  MongoGridFsDaoImpl.java
src/main/java/com/wardensky/mongofileserver/enums/: FileResultEnum.java
src/main/java/com/wardensky/mongofileserver/srv/: MongoGridFsDao.java  MongoGridFsDaoImpl.java  MongoGridFsSrv.java  MongoGridFsSrvImpl.java  Toolkit.java
src/main/java/com/wardensky/mongofileserver/util/: Toolkit.java
src/main/java/com/wardensky/mongofileserver/vo/: FileResult.java  UeditorResult.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/webapp/: 2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: publish.jsp
src/main/webapp/client-demo/: publish.js  publish.jsp
src/main/webapp/client-demo/js-lib/MongoDbUEditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/client-demo/js-lib/MongoDbUEditor/jsp/: config.json
src/main/webapp/resources/js/: ajaxfileupload.js  publish.js
